# FlutterBox

./: README.md
AndroidApp/: build.gradle  settings.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/github/nagnoletti/android/fluttermoduleintegrationapp/: App.kt  CustomFlutterActivity.kt  CustomFlutterFragment.kt  FirstFragment.kt  GreetingFlutterBoxOptions.kt  MainActivity.kt  SecondActivity.kt
AndroidApp/app/src/main/res/layout/: activity_main.xml  fragment_first.xml
AndroidApp/app/src/main/res/navigation/: nav_main.xml
AndroidApp/app/src/main/res/values/: strings.xml  themes.xml
AndroidApp/app/src/main/res/values-night/: themes.xml
AndroidApp/flutterbox/: README.md  build.gradle
AndroidApp/flutterbox/src/main/java/com/github/nagnoletti/android/flutterbox/: Extras.kt  FlutterBox.kt  FlutterBoxActivity.kt  FlutterBoxFragment.kt
AndroidApp/fluttermoduleintegrationlib/: build.gradle
AndroidApp/fluttermoduleintegrationlib/src/main/java/com/github/nagnoletti/android/fluttermoduleintegrationlib/: Extras.kt  FlutterBox.kt  FlutterBoxActivity.kt  FlutterBoxFragment.kt
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
FlutterModule/: README.md  buildAarIntoAndroidProject.sh  buildIosFrameworkIntoIosProject.sh  pubspec.yaml
FlutterModule/lib/: main.dart
FlutterModule/test/: widget_test.dart
IOSApp/: Podfile
IOSApp/FlutterBox/: README.md
IOSApp/FlutterBox/FlutterBox/: FlutterBox.h  FlutterBox.swift  FlutterBoxEngineCache.swift  FlutterBoxViewControllerBuilder.swift
IOSApp/FlutterBox/FlutterBox.xcodeproj/: project.pbxproj
IOSApp/IOSApp/: AppDelegate.swift  Greeting.swift  MainViewController.swift  SceneDelegate.swift
IOSApp/IOSApp.xcodeproj/: project.pbxproj
IOSApp/IOSApp.xcodeproj/project.xcworkspace/xcuserdata/sys-nagnoletti.xcuserdatad/: UserInterfaceState.xcuserstate
IOSApp/IOSApp.xcodeproj/xcshareddata/xcschemes/: IOSApp.xcscheme
IOSApp/IOSApp.xcodeproj/xcuserdata/sys-nagnoletti.xcuserdatad/xcschemes/: xcschememanagement.plist
IOSApp/IOSApp.xcworkspace/: contents.xcworkspacedata
IOSApp/IOSApp.xcworkspace/xcuserdata/sys-nagnoletti.xcuserdatad/: UserInterfaceState.xcuserstate
IOSApp/IOSApp.xcworkspace/xcuserdata/sys-nagnoletti.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
IOSApp/IOSApp/Base.lproj/: Main.storyboard
(+1 files in other folders)
