// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

allprojects {
    project.ext {
        flutter_module_debug = 'com.github.nagnoletti.android.flutter_module:flutter_debug:1.0'
        flutter_module_profile = 'com.github.nagnoletti.android.flutter_module:flutter_profile:1.0'
        flutter_module_release = 'com.github.nagnoletti.android.flutter_module:flutter_release:1.0'

        nav_version = "2.5.3"
    }
}