pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "$rootDir/flutter"
        }
        maven {
            url "https://storage.googleapis.com/download.flutter.io"
        }
    }
}

rootProject.name = "FlutterModuleIntegrationApp"

include ':app'
include ':fluttermoduleintegrationlib'
